<!--pages/payMoney/payMoney.wxml-->
<view class='container'>
  <view class='card'>
    <view class='to'>
      收款方
      <view class='yuan yuan1'></view>
      <view class='yuan yuan2'></view>
    </view>
    <view class='add'>
       <text class='address'>{{address}}</text>
    </view>
  </view>
  <text style='margin-top:50rpx;'>付款金额</text>
  <text class='money'>{{amount}}</text>
  
  <view class='btn' bindtap='submit'>确认支付</view>
</view>
