/* pages/olduser/olduser.wxss */

.title{
  width: 100%;
  height: 300rpx;
  padding-top: 50rpx;
  text-align: center;
  line-height: 300rpx;
  color: #FF9900;
  font-size: 100rpx;
  font-weight: bold;
}
.input_group{
  width: 80%;
  height: 90rpx;
  margin: 20rpx auto;
  padding: 15rpx;
  border: 2px solid #FF9900;
  box-sizing: border-box;
  border-radius: 40rpx;
}
.input_group view{
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
}
.input_group view .a{
  width: 50rpx;
  height: 50rpx;
}
.input_group input{
  flex: 1;
  height: 100%;
  padding: 0 15rpx;
  box-sizing: border-box;
}
.zhantie{
  position: absolute;
  right: 0;
  top: 0;
  width: 50rpx;
  height: 50rpx;
}
.submit{
  position: fixed;
  bottom: 100rpx;
  width: 80%;
  height: 80rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: #FF9900;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  border-radius: 15rpx;
}

