/* pages/password/password.wxss */
.content{
  width: 100%;
  height: 300rpx;
  background: #FF7F24;
  position: relative;
  text-align: center;
  line-height: 200rpx;
  color: #fff;
  font-size: 100rpx;
  font-weight: bold;
}
.pwd{
  position: absolute;
  width: 80%;
  background: #fff;
  height: 100rpx;
  border-radius: 20rpx;
  bottom: -50rpx;
  color: #000;
  font-size: 40rpx;
  line-height: 100rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  border: 1px solid #FF7F24;
  padding: 0 30rpx;
  text-align: center;
}
.submit,.cancel{
  height: 100rpx;
  width: 80%;
  background: #FF7F24;
  border-radius: 20rpx;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
  margin: 0 auto;
}
.submit{
  margin-top: 300rpx;
}
.cancel{
  margin-top: 50rpx;
}
.error{
  width: 80%;
  height: 40rpx;
  margin: 0 auto;
  margin-top: 80rpx;
  color: red;
  text-align: center;
}